*
    margin: 0
    padding: 0
    font-family: sans-serif
    
header
    padding: 1.5rem 0
    background: #f5f5f5
    text-align: center
    h1
        font-size: 2.5rem
        padding-top: 1rem
        margin-bottom: 1.5rem
    input, button
        height: 40px
        padding: 0.25rem 1rem
        transition: all 300ms ease
    input
        font-size: 1rem
        border: 0
        border-bottom: 1px solid #e8e8e8
        &:focus
            border-color: #000
    button
        background: #ffffff
        border: 1px solid #000
        cursor: pointer
        &:hover
            background: #000000
            color: #fff


// Images
.images
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    img
        width: 400px
        height: 300px
        margin-top: 20px

// Articles
// .articles
//     display: flex
//     flex-wrap: wrap
//     justify-content: space-around
//     .article
//         width: 400px
//         margin-top: 20px